
{
  "Application": {
    "Name": "STM32F466_Discovery",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "AvailableColorDepths": [ 16 ],
    "AvailableLCDs":
    {
      "16": "LCD16bpp"
    },
    "AvailableResolutions" : [
      {
        "Width": 128,
        "Height": 160
      }
    ],
    "PostGenerateTargetCommand" : "touchgfx update_project --project-file=../STM32F466_Discovery.ioc --platform=m4",
    "Family" : "STM32F4",
    "SubFamily" : "STM32F446"
  },
  "Version": "4.18.1"
}
