--cpu=Cortex-M4.fp.sp
"stm32f466_discovery\system_st7735.o"
"stm32f466_discovery\system_led.o"
"stm32f466_discovery\system_key.o"
"stm32f466_discovery\audio_wm8978_i2c.o"
"stm32f466_discovery\system_exfuns.o"
"stm32f466_discovery\system_malloc.o"
"stm32f466_discovery\system_wavplay.o"
"stm32f466_discovery\output_aep.o"
"stm32f466_discovery\system_fem.o"
"stm32f466_discovery\diskio.o"
"stm32f466_discovery\ff.o"
"stm32f466_discovery\ff_gen_drv.o"
"stm32f466_discovery\syscall.o"
"stm32f466_discovery\cc936.o"
"stm32f466_discovery\startup_stm32f446xx.o"
"stm32f466_discovery\main.o"
"stm32f466_discovery\gpio.o"
"stm32f466_discovery\crc.o"
"stm32f466_discovery\dac.o"
"stm32f466_discovery\dma.o"
"stm32f466_discovery\i2c.o"
"stm32f466_discovery\i2s.o"
"stm32f466_discovery\quadspi.o"
"stm32f466_discovery\sdio.o"
"stm32f466_discovery\spi.o"
"stm32f466_discovery\tim.o"
"stm32f466_discovery\usart.o"
"stm32f466_discovery\stm32f4xx_it.o"
"stm32f466_discovery\stm32f4xx_hal_msp.o"
"stm32f466_discovery\stm32f4xx_hal_crc.o"
"stm32f466_discovery\stm32f4xx_hal_rcc.o"
"stm32f466_discovery\stm32f4xx_hal_rcc_ex.o"
"stm32f466_discovery\stm32f4xx_hal_flash.o"
"stm32f466_discovery\stm32f4xx_hal_flash_ex.o"
"stm32f466_discovery\stm32f4xx_hal_flash_ramfunc.o"
"stm32f466_discovery\stm32f4xx_hal_gpio.o"
"stm32f466_discovery\stm32f4xx_hal_dma_ex.o"
"stm32f466_discovery\stm32f4xx_hal_dma.o"
"stm32f466_discovery\stm32f4xx_hal_pwr.o"
"stm32f466_discovery\stm32f4xx_hal_pwr_ex.o"
"stm32f466_discovery\stm32f4xx_hal_cortex.o"
"stm32f466_discovery\stm32f4xx_hal.o"
"stm32f466_discovery\stm32f4xx_hal_exti.o"
"stm32f466_discovery\stm32f4xx_hal_dac.o"
"stm32f466_discovery\stm32f4xx_hal_dac_ex.o"
"stm32f466_discovery\stm32f4xx_hal_i2c.o"
"stm32f466_discovery\stm32f4xx_hal_i2c_ex.o"
"stm32f466_discovery\stm32f4xx_hal_i2s.o"
"stm32f466_discovery\stm32f4xx_hal_i2s_ex.o"
"stm32f466_discovery\stm32f4xx_hal_qspi.o"
"stm32f466_discovery\stm32f4xx_ll_sdmmc.o"
"stm32f466_discovery\stm32f4xx_hal_sd.o"
"stm32f466_discovery\stm32f4xx_hal_spi.o"
"stm32f466_discovery\stm32f4xx_hal_tim.o"
"stm32f466_discovery\stm32f4xx_hal_tim_ex.o"
"stm32f466_discovery\stm32f4xx_hal_uart.o"
"stm32f466_discovery\system_stm32f4xx.o"
"stm32f466_discovery\bsp_driver_sd.o"
"stm32f466_discovery\sd_diskio.o"
"stm32f466_discovery\fatfs_platform.o"
"stm32f466_discovery\fatfs.o"
"stm32f466_discovery\touchgfxhal.o"
"stm32f466_discovery\stm32touchcontroller.o"
"stm32f466_discovery\touchgfxgpio.o"
"stm32f466_discovery\touchgfxconfiguration.o"
"stm32f466_discovery\touchgfxgeneratedhal.o"
"stm32f466_discovery\stm32dma.o"
"stm32f466_discovery\oswrappers.o"
"stm32f466_discovery\app_touchgfx.o"
"stm32f466_discovery\frontendapplication.o"
"stm32f466_discovery\model.o"
"stm32f466_discovery\screenpresenter.o"
"stm32f466_discovery\screenview.o"
"stm32f466_discovery\applicationfontprovider.o"
"stm32f466_discovery\bitmapdatabase.o"
"stm32f466_discovery\cachedfont.o"
"stm32f466_discovery\font_dengb_15_2bpp_0.o"
"stm32f466_discovery\font_dengb_15_2bpp_10.o"
"stm32f466_discovery\font_dengb_15_2bpp_11.o"
"stm32f466_discovery\font_dengb_15_2bpp_13.o"
"stm32f466_discovery\font_dengb_15_2bpp_14.o"
"stm32f466_discovery\font_dengb_15_2bpp_18.o"
"stm32f466_discovery\font_dengb_15_2bpp_19.o"
"stm32f466_discovery\font_dengb_15_2bpp_31.o"
"stm32f466_discovery\font_verdana_20_2bpp_0.o"
"stm32f466_discovery\font_verdana_40_2bpp_0.o"
"stm32f466_discovery\fontcache.o"
"stm32f466_discovery\frontendapplicationbase.o"
"stm32f466_discovery\generatedfont.o"
"stm32f466_discovery\kerning_dengb_15_2bpp.o"
"stm32f466_discovery\kerning_verdana_20_2bpp.o"
"stm32f466_discovery\kerning_verdana_40_2bpp.o"
"stm32f466_discovery\languagegb.o"
"stm32f466_discovery\languagemedium_text.o"
"stm32f466_discovery\languagemedium_title.o"
"stm32f466_discovery\screenviewbase.o"
"stm32f466_discovery\table_dengb_15_2bpp.o"
"stm32f466_discovery\table_verdana_20_2bpp.o"
"stm32f466_discovery\table_verdana_40_2bpp.o"
"stm32f466_discovery\texts.o"
"stm32f466_discovery\typedtextdatabase.o"
"stm32f466_discovery\unmappeddatafont.o"
"..\middlewares\st\touchgfx\lib\core\cortex_m4f\Keil\touchgfx_core.lib"
--strict --scatter "STM32F466_Discovery\STM32F466_Discovery.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32F466_Discovery.map" -o STM32F466_Discovery\STM32F466_Discovery.axf